JWT_SECRET= f9ff270ec8528cc275dexxx3d1b6b586102dc765f65315a74729c5d17de8fe813ee45d
JWT_EXPIRE= 30min


EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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


EMAIL_FROM=bellosamuel64@gmail.com

